<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/topicListFragment">

    <fragment
        android:id="@+id/topicListFragment"
        android:name="com.example.quizzz1.TopicFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_topic" >
        <action
            android:id="@+id/action_topicListFragment_to_levelFragment"
            app:destination="@id/levelFragment" />
    </fragment>
    <fragment
        android:id="@+id/levelFragment"
        android:name="com.example.quizzz1.LevelFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_level" >
        <action
            android:id="@+id/action_levelFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <argument
            android:name="topicName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.quizzz1.InformationFragment"
        android:label="Thông tin"
        tools:layout="@layout/fragment_information" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.quizzz1.HistoryFragment"
        android:label="Lịch sử chơi"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.quizzz1.QuestionFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
        <argument
            android:name="topicName"
            app:argType="string" />
        <argument
            android:name="level"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.quizzz1.ScoreFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_score" >
        <argument
            android:name="score"
            app:argType="integer" />
        <argument
            android:name="numberOfQuestion"
            app:argType="integer" />
        <action
            android:id="@+id/action_scoreFragment_to_topicListFragment"
            app:destination="@id/topicListFragment" />
        <argument
            android:name="topicName"
            app:argType="string" />
        <argument
            android:name="level"
            app:argType="string" />
    </fragment>
</navigation>